<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .first-div label:after {
        content: "*";
        color: red;
      }
      .email-div label:after {
        content: "*";
        color: red;
      }
      .exp-div label:after {
        content: "*";
        color: red;
      }
      .rad-div label:after {
        content: "*";
        color: red;
      }
      .rad1-div label:after {
        content: "*";
        color: red;
      }
      .checked {
        color: orange;
      }
      .container {
        display: flex;
        flex-direction: row;
      }
      table {
        width: 100%;
      }
      tr,
      td {
        padding: 5px;
        text-align: center;
        white-space: nowrap;
      }
      tr:nth-child(even) {
        background-color: rgba(229, 239, 239, 0.871);
      }
      input {
        border: 1px solid black;
      }
      label {
        font-weight: bold;
      }
      textarea {
        border: 1px solid black;
      }
      button {
        border: 1px solid black;
        padding: 10px;
      }
      .star-rating {
        display: flex;
        align-items: left;
      }
      .checked {
        width: 20px;
        height: 20px;
        margin: 5px;
      }
      .checked::before {
        content: "★";
        font-size: 20px;
        color: orange;
      }
      span {
        font-size: 11px;
      }
      .span {
        padding-left: 148px;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="conatainer">
        <div class="first-div">
          <label>Name</label>
        </div>
        <br />
        <div class="input-div">
          <input type="text" />
          <input type="text" />
        </div>
        <span>First</span>
        <span class="span">Last</span>
        <br />
        <br />
        <div class="email-div">
          <label>Email</label>
        </div>
        <br />
        <div>
          <input type="text" />
        </div>
        <br />
        <div class="exp-div">
          <label>your Experience</label>
        </div>
        <div class="star-rating">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </div>
        <br />
        <p>Overall, how would you rate your experience with us?</p>
        <div class="rad-div">
          <label>How satisfied are you with</label>
        </div>
        <div class="table-div">
          <table>
            <tr>
              <td></td>
              <td>Very Unsatisfied</td>
              <td>Unsatisfied</td>
              <td>Neutral</td>
              <td>Satisfied</td>
              <td>Very Satisfied</td>
            </tr>
            <tr>
              <td style="text-align: left">Purchase</td>
              <td><input type="radio" /></td>
              <td><input type="radio" /></td>
              <td><input type="radio" /></td>
              <td><input type="radio" /></td>
              <td><input type="radio" /></td>
            </tr>
            <tr>
              <td style="text-align: left">Service</td>
              <td><input type="radio" /></td>
              <td><input type="radio" /></td>
              <td><input type="radio" /></td>
              <td><input type="radio" /></td>
              <td><input type="radio" /></td>
            </tr>
            <td style="text-align: left">Company Overall</td>
            <td><input type="radio" /></td>
            <td><input type="radio" /></td>
            <td><input type="radio" /></td>
            <td><input type="radio" /></td>
            <td><input type="radio" /></td>
          </table>
        </div>
        <br />
        <div class="rad1-div">
          <label>How likely are you to</label>
        </div>
        <div class="table-div">
          <table>
            <tr>
              <td></td>
              <td>Very Unlikely</td>
              <td>Unlikely</td>
              <td>Neutral</td>
              <td>Likely</td>
              <td>Very Likely</td>
            </tr>
            <tr>
              <td style="text-align: left; width: 10%">Buy from again</td>
              <td><input type="radio" /></td>
              <td><input type="radio" /></td>
              <td><input type="radio" /></td>
              <td><input type="radio" /></td>
              <td><input type="radio" /></td>
            </tr>
            <tr>
              <td style="text-align: left; width: 10%">
                Recommend our product to other
              </td>
              <td><input type="radio" /></td>
              <td><input type="radio" /></td>
              <td><input type="radio" /></td>
              <td><input type="radio" /></td>
              <td><input type="radio" /></td>
            </tr>
            <td>Recommend our Company to other</td>
            <td><input type="radio" /></td>
            <td><input type="radio" /></td>
            <td><input type="radio" /></td>
            <td><input type="radio" /></td>
            <td><input type="radio" /></td>
          </table>
        </div>
        <br />
        <div class="comment-div">
          <label>Additional comments or Suggestions</label>
        </div>
        <br />
        <div>
          <textarea rows="8" cols="162"></textarea>
        </div>
        <br />
        <button type="submit">Submit</button>
      </div>
    </form>
  </body>
</html>
